# poc-rabbit-amqp

./: .gitignore  README.md  build.gradle  justfile  setting.gradle  settings.gradle
billing-service/: build.gradle
billing-service/src/main/java/dev/demo/billing/: BillingServiceApplication.java
billing-service/src/main/java/dev/demo/billing/amqp/: AmqpConfig.java
billing-service/src/main/java/dev/demo/billing/consumer/: BillingListener.java
billing-service/src/main/java/dev/demo/billing/rpc/: BillingRpcHandler.java
billing-service/src/main/resources/: application.properties  logback-spring.xml
common-dto/: build.gradle
common-dto/src/main/java/dev/demo/dto/: OrderCreated.java  PaymentRequest.java  PaymentResult.java
docs/: best-practices.md  cheatsheet.md
infra/: docker-compose.yaml  docker-compose.yml
infra/scripts/: delete.sh  dlq-republish.sh  list.sh  purge.sh
order-service/: build.gradle
order-service/src/main/java/dev/demo/order/: OrderServiceApplication.java
order-service/src/main/java/dev/demo/order/amqp/: AmqpConfig.java
order-service/src/main/java/dev/demo/order/api/: OrderController.java
order-service/src/main/java/dev/demo/order/messaging/: OrderPublisher.java
order-service/src/main/java/dev/demo/order/rpc/: BillingRpcClient.java
order-service/src/main/resources/: logback-spring.xml
