plugins {
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management'
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation project(':common-dto')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
